|mycounter
sys_clk => led_out~reg0.CLK
sys_clk => count_val[0].CLK
sys_clk => count_val[1].CLK
sys_clk => count_val[2].CLK
sys_clk => count_val[3].CLK
sys_clk => count_val[4].CLK
sys_clk => count_val[5].CLK
sys_clk => count_val[6].CLK
sys_clk => count_val[7].CLK
sys_clk => count_val[8].CLK
sys_clk => count_val[9].CLK
sys_clk => count_val[10].CLK
sys_clk => count_val[11].CLK
sys_clk => count_val[12].CLK
sys_clk => count_val[13].CLK
sys_clk => count_val[14].CLK
sys_clk => count_val[15].CLK
sys_clk => count_val[16].CLK
sys_clk => count_val[17].CLK
sys_clk => count_val[18].CLK
sys_clk => count_val[19].CLK
sys_clk => count_val[20].CLK
sys_clk => count_val[21].CLK
sys_clk => count_val[22].CLK
sys_clk => count_val[23].CLK
sys_clk => count_val[24].CLK
sys_rst_n => count_val[0].ACLR
sys_rst_n => count_val[1].ACLR
sys_rst_n => count_val[2].ACLR
sys_rst_n => count_val[3].ACLR
sys_rst_n => count_val[4].ACLR
sys_rst_n => count_val[5].ACLR
sys_rst_n => count_val[6].ACLR
sys_rst_n => count_val[7].ACLR
sys_rst_n => count_val[8].ACLR
sys_rst_n => count_val[9].ACLR
sys_rst_n => count_val[10].ACLR
sys_rst_n => count_val[11].ACLR
sys_rst_n => count_val[12].ACLR
sys_rst_n => count_val[13].ACLR
sys_rst_n => count_val[14].ACLR
sys_rst_n => count_val[15].ACLR
sys_rst_n => count_val[16].ACLR
sys_rst_n => count_val[17].ACLR
sys_rst_n => count_val[18].ACLR
sys_rst_n => count_val[19].ACLR
sys_rst_n => count_val[20].ACLR
sys_rst_n => count_val[21].ACLR
sys_rst_n => count_val[22].ACLR
sys_rst_n => count_val[23].ACLR
sys_rst_n => count_val[24].ACLR
sys_rst_n => led_out~reg0.ACLR
led_out <= led_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


