|waterled
sys_clk => LedOutReg[0].CLK
sys_clk => LedOutReg[1].CLK
sys_clk => LedOutReg[2].CLK
sys_clk => LedOutReg[3].CLK
sys_clk => CounterFlag.CLK
sys_clk => CounterVal[0].CLK
sys_clk => CounterVal[1].CLK
sys_clk => CounterVal[2].CLK
sys_clk => CounterVal[3].CLK
sys_clk => CounterVal[4].CLK
sys_clk => CounterVal[5].CLK
sys_clk => CounterVal[6].CLK
sys_clk => CounterVal[7].CLK
sys_clk => CounterVal[8].CLK
sys_clk => CounterVal[9].CLK
sys_clk => CounterVal[10].CLK
sys_clk => CounterVal[11].CLK
sys_clk => CounterVal[12].CLK
sys_clk => CounterVal[13].CLK
sys_clk => CounterVal[14].CLK
sys_clk => CounterVal[15].CLK
sys_clk => CounterVal[16].CLK
sys_clk => CounterVal[17].CLK
sys_clk => CounterVal[18].CLK
sys_clk => CounterVal[19].CLK
sys_clk => CounterVal[20].CLK
sys_clk => CounterVal[21].CLK
sys_clk => CounterVal[22].CLK
sys_clk => CounterVal[23].CLK
sys_clk => CounterVal[24].CLK
sys_rst_n => CounterVal[0].ACLR
sys_rst_n => CounterVal[1].ACLR
sys_rst_n => CounterVal[2].ACLR
sys_rst_n => CounterVal[3].ACLR
sys_rst_n => CounterVal[4].ACLR
sys_rst_n => CounterVal[5].ACLR
sys_rst_n => CounterVal[6].ACLR
sys_rst_n => CounterVal[7].ACLR
sys_rst_n => CounterVal[8].ACLR
sys_rst_n => CounterVal[9].ACLR
sys_rst_n => CounterVal[10].ACLR
sys_rst_n => CounterVal[11].ACLR
sys_rst_n => CounterVal[12].ACLR
sys_rst_n => CounterVal[13].ACLR
sys_rst_n => CounterVal[14].ACLR
sys_rst_n => CounterVal[15].ACLR
sys_rst_n => CounterVal[16].ACLR
sys_rst_n => CounterVal[17].ACLR
sys_rst_n => CounterVal[18].ACLR
sys_rst_n => CounterVal[19].ACLR
sys_rst_n => CounterVal[20].ACLR
sys_rst_n => CounterVal[21].ACLR
sys_rst_n => CounterVal[22].ACLR
sys_rst_n => CounterVal[23].ACLR
sys_rst_n => CounterVal[24].ACLR
sys_rst_n => LedOutReg[0].PRESET
sys_rst_n => LedOutReg[1].ACLR
sys_rst_n => LedOutReg[2].ACLR
sys_rst_n => LedOutReg[3].ACLR
sys_rst_n => CounterFlag.ACLR
led_out[0] <= LedOutReg[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= LedOutReg[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= LedOutReg[2].DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= LedOutReg[3].DB_MAX_OUTPUT_PORT_TYPE


