m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitRepository/Practice/FPGA/YeHuo-Altera/11_MyDecoder3_8/quartus_prj/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1616491163
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
Iae399S64TTePRQY=YGhch3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1536793745
Z6 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1616491162.000000
Z10 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IeBCZFgf[DfFeoUSnmo]hG1
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I^HQaT9]>9^HgSo[8=9lDK3
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_generic_pll_functions
R1
Z14 !s110 1616491162
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
I>ZDM6WF4olJDMYd4Am>@G1
V>ZDM6WF4olJDMYd4Am>@G1
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IPV?ES4RB@4QRNb6zJjHA60
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_iopll_rotation_lcells
R1
R2
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
ISAd`NYnVKbjLc`^2?]]111
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xaltera_lnsim_functions
R1
R14
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
I5@N572C1<k]WL;CT:jYRP0
V5@N572C1<k]WL;CT:jYRP0
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
IE7DDI^XNQ2DmT6kcOlzkB1
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R14
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
IZW5U0c>AMSg>YOJ^0c<:Z0
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_mult_add_rtl
R1
R14
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
IkN29T1_jEL`XXI8SYXRhg2
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll
R1
Z15 DXx4 work 22 altera_lnsim_functions 0 22 5@N572C1<k]WL;CT:jYRP0
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
IGzaHFdJL<D0BFF:<7:Phc1
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_dps_lcell_comb
R1
R2
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
I_81]zMzXhAj^4FdBoX=V[3
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IP87Uj^amGMQ:KHHR]PCHQ0
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
IEe[@?Z=[MgbX8TSJ4=1nZ2
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IQ>=Ld]b<B``[O=ZOER^C`1
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
I?;9Qn[WGRQ>^XBdSfbz5R3
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_adder_function
R1
R14
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
Ikah6Ui[=SLAfBECm[WooM2
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_chainout_adder_accumulator_function
R1
R14
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I_Z7zhlJWfDUZkmJzOAL@B3
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_coef_reg_ext_function
R1
R14
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
IGT]m`8FW2^@iDf5:8_ogP2
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_data_split_reg_ext_function
R1
R14
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
I7f2kR[j_[Nh@;T4TB1jXo0
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_dynamic_signed_function
R1
R14
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
I^iOn_3D6U_Y]XN0_`2ASU0
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_latency_function
R1
R14
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I5<O66jT:gz3LjB@nfES<N3
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_multiplier_function
R1
R14
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IAK:hnMZkcg6j=Ozid[K8S0
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_preadder_function
R1
R14
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
ITA1[Q5dIPJd4zZR5z]1T_1
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_function
R1
R14
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
I40S8nQ^7OE`]oA2V9GV`<0
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_register_with_ext_function
R1
R14
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IS^mC:i5fcVTGUA@c6;?Pd2
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_scanchain
R1
R14
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
I<24>Wg47KHUccGFWilK8f1
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_signed_extension_function
R1
R14
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
I2cSe[aTSiWQJ^:a2>j?@X0
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vama_systolic_adder_function
R1
R14
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
I9TPVlOF08jgjkCeIoafmF1
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_14nm_lutram_register
R1
R14
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
ICad4nK[KBlUGETI6PD8m^1
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_lutram_register
R1
R14
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
I1[<f2KXlKmOFf0`]=d5RQ1
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_core
R1
R15
R14
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
I6>KD;>=i8XZ;[=E>HZ70D2
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_cell_pulse_generator
R1
R14
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IOYdm6hZV6LfFgI2B>MI=_0
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_mlab_latch
R1
R14
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
IT`oGgNn?_HK9Z;e46<`hj0
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_block
R1
R15
R14
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I_]hhbh^EG^gPJUEGi?5Vk2
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_pulse_generator
R1
R14
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
I6=ZF?Dc:zCMVLabE?6Qhk3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_28nm_ram_register
R1
R14
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
In4KzeZI3>EjZzd3H;cVb62
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_latches
R1
R14
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I4l;T^<zdG8_RUWjF?YQ[C0
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcommon_porta_registers
R1
R14
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IUn9jF2_60`ia]gc<4?[Wj0
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
Ig]5VIoPez52RDW@4AZ[R`0
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
I6zM5]2cbNE1KW:6i`@_YG0
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
I607KP_Y=L3LVl7EMJW=Na2
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_fourteennm_iopll
R1
R2
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
I>jUF<`M7H_4>cU2N9odTa1
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
Ijb?b2_5H_;^?;QaWP38j]3
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfourteennm_altera_iopll
R1
R2
!i1m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitRepository/Practice/FPGA/YeHuo-Altera/11_MyDecoder3_8/quartus_prj/simulation/modelsim
va_graycounter
Z1 !s110 1616491161
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
I0`XF7i=lmZ4a0kQ<TCcAI0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1536793856
Z4 8c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1616491160.000000
Z8 !s107 c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga/18.1/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
IaXT>=DHZZFB@Oe1D^lZNz2
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IP@4hMG<3lG>XFJAH6Lb1;0
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
Ije30=4hBmzbV4GVKObfiU0
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
IlC>67`R[CLDNS5YX0WQ2P1
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IYoAeU^RTHWl:2P1J>:mi>3
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
IQ<3H6zDaE;bPQBCiW>>PY0
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
I[aNURF4]?];PAJzbh2b8:0
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
IVRcfP2_P;?KJnRgKKeJFo2
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
IG>3JS=z_`I=Ji5HIdobOW2
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
IEPQdXJYF[2kE?6hH3_hm[1
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
IZYZI4eA59g@=H8fg]SE_M1
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
Iz=4UJ?hb2:@C12mQ6Zn`L0
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
If4fgFfE69eBz:CkNQL5Q92
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
I=J=NMIgd5d:Ri^XbCCb0M1
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
IROaJ=WIQHLgghH>j3SA>Y0
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
IKB2N9IOChfmeSi1ANYP_g3
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
Z12 !s110 1616491160
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
I>72Aj^kRP7SA2YHP:?g^A3
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R12
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
IJdRTYEE_066VN@b9EmO0d3
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
IQ58;dH6_hZg[U]CML<7>]0
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
IG3OYKNzV9BjOZdWCN0YeM1
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
IE0IcXBm=jJ;JVPYcR3A`F0
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
IgZBk[E[9ZOTa]Qe75:gP80
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
IoSJ2ZA3mXP=A5EzWIRoc^2
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
IAiW`nhX^fA^^I>b^jH_:=1
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
I@cf<oTfj@SK_<nHJi0^:W1
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
Idg3]2^X4C:g8N;R327GkE2
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
InkJV0oh^a]6JA>n209K`?3
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
I<[TfDd:@X5DnK:9g?lVBC2
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
IYn1=;<2UX7N[NF;Y3i6NE0
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 G`VK1mbIf4hOhHY2143W]0
I7FW6V]M>40zJ54@NmD3DW2
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
IYdM8ikClRgWD`LIk^Q<?S2
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
InUNJ_P8eZVPR?NLgFDM5c0
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
InC03Wf=1hBhjkh7zf2mn<0
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
IYzCf`];eo3g15iam@PEK:3
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
I71<RH_e>eWYeb0zHgE<5D3
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
IWVglnJdTH2CmG9zCTaM4;0
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
If8iQDmLWcEG=PnE]M4MMM0
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
IOZ1Y8IC6Q25gVm0SH1IYT2
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
Io4OaZe]e<P>?a9_@JA7`02
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
II[<]N@jHB9[Y^JXQilh>W0
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
ISScX>WOV1UJM0JL<nIOC91
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
IEOFV=L9@[Q9`CK>a;T7;Q0
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
IE3S@;TRI1dPZ5Bi6==4X_1
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
IbD@53@I[QU_=EMP0MG_kP1
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
IM]4OQIb5GDKJo[<@]5]?^3
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
I[UkPTSS^dH9DPS6=3gNfV1
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
IHhkOL0Af`G=2jUYKInG503
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
IzPeRH@7kTNm]Gl6nQQH?I3
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
IZ5_d@2[UCP]E1_kggWm3n1
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
IoD=m2EX69bX:cQDhJE0Oz0
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!i113 0